@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #ece4e3;
}
/* Header and nav bar*/

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #fa713b;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  height: 4.3rem;
}
header a {
  text-decoration: none;
  color: rgb(255, 255, 255);
 
}
header h1{
  display: inline;
  font-family: 'Caveat', cursive;

}
.bxs-pizza{
 color: white;
display: inline;
font-size: 2rem;

    
}

nav {
  position: fixed;
  width: 100%;
  top: 4.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fa713b;
}
.barra-nav {
  display: flex;
  margin-bottom: 1px;
 
}
.barra-nav a {
  padding: 0rem 4rem;
  font-size: 1.8rem;
  margin: 0;
  transition: all 0.5s ease;

}
nav ul {
  list-style-type: none;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: rgb(255, 255, 255);
  font-weight: bolder;
  text-decoration: none;
 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.iconos {
  font-size: 1.4rem;
}
.iconos a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 2px 20px;
  transition: all 0.5s ease;
}

.iconos a:hover {
  color: rgb(0, 0, 0);
}
nav ul li a:hover {
 
  color: rgb(0, 0, 0);
}
/*Banner imagenes*/

.container {
  padding: 2rem;
  width: 60%;
  margin: 0 auto;
  margin-top: 6rem;
}
.silder-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
  border-radius: 10%;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}
.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

h2 {
  text-align: center;
}
/*Grid promociones*/
#promociones {
  width: 60%;
  margin: 0 auto;
}
.img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  object-fit: cover;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  transition: width 2s, height 2s, background-color 2s, rotate 2s;
}

.img:hover {
  width: 102%;
  height: 102%;
  rotate: 2deg;
  
  
}

.promociones-item {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 200px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  margin-bottom: 10vh;
}

.large {
  grid-column: span 3;
  border-radius: 20px;
}