<!DOCTYPE html>
<html lang="en">
        <link rel="stylesheet" href="añadir al carrito.css">
        <title>Document</title>
        <div class="titulo" >
            <h1>DeliPizza</h1>
            <h3>Comidas Rapidas</h3>
        </div>
        <div class="mediospago">
            <h3> Medios de pago</h3>
            <input type="button"value="Efectivo">
            <input type="button"value="Nequi">
            </div>
        <section>
            </div>
            <div class="pedidos">
                <h3>pedidos</h3>
                <div class="borde">
                    <div class="pizza1">
                        <h3>PIZZA#1</h3>
                        </div>
                    
                        <div class="texto1">
                            <h3>nombre de la pizza</h3>
                            </div>
                            <div class="cantidad1">
                                <input type="number">
                            </div>
                        <div class="pizza2">
                            <h3>PIZZA#2</h3>
                        </div>
                        <div>
                        </div>
                        <div class="texto1">
                        <h3> nombre de la pizza</h3>
                        </div>
                        <div class="cantidad1">
                            <input type="number">
                            <div class="total">
                                <h3>TOTAL</h3><br>
                            </div>

                        
</body>
</html>