.titulo{
    text-align: center;
    border-style:ridge;
}
.pedidos{
    margin-left: 625px;
    margin-top: 35px;
    text-align: center;
    border-style: ridge;
    width: 36%;
    height: 50px;
}
.pizza1{
    text-align: left;
    margin-top: 59px;
}
.pizza2{
    text-align: left;
    margin-top: 95px;
}
.texto1{
    margin-left: 11px;
    text-align: center;
}
.cantidad1{
    margin-left: 350px;
}
.borde{
margin-left: 16px;
border-style: ridge;
}
.total{
    margin-top: 95px;
    margin-right: 250px;
}
.pago{
    width: 10px;
    height: 10px;
    text-align: center;
}
.mediospago{
    float: left;
    margin-left: 460px;
    margin-top: 135px;
    border-style: ridge;
}
.finalizar{
    margin-top: 222px;
    float: left;
   
}