@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #fa713b;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  height: 4.3rem;
}
header a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
header h1 {
  display: inline;
  font-family: "Caveat", cursive;
}
.bxs-pizza {
  color: white;
  display: inline;
  font-size: 2rem;
}

nav {
  position: fixed;
  width: 100%;
  top: 4.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fa713b;
}
.barra-nav {
  display: flex;
  margin-bottom: 1px;
}
.barra-nav a {
  padding: 0rem 4rem;
  font-size: 2rem;
  margin: 0;
  transition: all 0.5s ease;
}
nav ul {
  list-style-type: none;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: rgb(255, 255, 255);
  font-weight: bolder;
  text-decoration: none;
  font-size: 1.4rem;
  font-family: "Courier New", Courier, monospace;
}
.iconos {
  font-size: 1.4rem;
}
.iconos a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 2px 20px;
  transition: all 0.5s ease;
}

.iconos a:hover {
  color: rgb(0, 0, 0);
}
nav ul li a:hover {
  color: rgb(0, 0, 0);
}

.iconos {
  font-size: 1.4rem;
}

.iconos a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 2px 20px;
  transition: all 0.5s ease;
}

.iconos a:hover {
  color: rgb(0, 0, 0);
}

nav ul li a:hover {
  color: black;
}

#principal {
  width: 40%;

  margin: 0 auto;
  margin-top: 160px;
  box-shadow: rgb(240, 239, 239) 5px 5px;
  border: solid rgb(240, 239, 239) 2px;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-template-areas:
    ". nombre-producto-precio nombre-producto-precio"
    "img formulario-producto formulario-producto"
    ". formulario-producto formulario-producto"
    ". total total";
}

.img {
  grid-area: img;
}
.pedido {
  width: 200px;
}
.total {
  grid-area: total;
  margin: 0 auto;
  border: 0;
  font-size: 1.4rem;
 
} 
.total input{
  text-align: center;
  width: 30px;
  font-size: 1.4rem;
  margin-top: 30px;

}
.nombre-producto-precio {
  grid-area: nombre-producto-precio;
}
.nombre-producto-precio h2 {
  text-align: center;
  margin: 20px;
}
.formulario-producto {
  grid-area: formulario-producto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
form div {
  font-size: 2.3rem;
  border: 2px solid rgb(165, 165, 165);


}


.check{
  margin-left: 20px;
  
}

.btn-enviar{
  border: none;  
  margin: 20px;
}
.enviar{
  font-size: 1em;
 
  border: none;
  background-color: #fa713b25;
}
